vn_vd.json (before)
{
  "16564026202": "KIZILBEY",
  "3301664580": "DOĞANBEY",
  "9480423762": "ÜSKÜDAR",
  "10584056638": "CUMHURİYET",
  "25001204004": "MALTEPE",
  "16090025496": "MALTEPE",
  "33746213908": "KIZILBEY",
  "1500053692": "BÜYÜK MÜKELLEFLER",
  "71032007640": "DIŞKAPI",
  "17444835860": "K.BEY",
  "13649996030": "DIŞKAPI",
  "2951186868": "MALTEPE",
  "6220529513": "BÜYÜK MÜKELLEFLER",
  "8010706009": "İSKİLİP",
  "0021024673": "MALTEPE",
  "14881741532": "KIZILBEY",
  "31177197118": "M.K.GÜZEL",
  "14629453048": "SİNCAN",
  "16030025496": "MALTEPE",
  "0070589507": "M.KARAGÜZEL",
  "4550277896": "YILDIRIM BEYAZIT",
  "4543378239": "KIZILBEY",
  "6680392783": "DOĞANBEY",
  "9971738979": "DOĞANBEY",
  "7010338220": "SEĞMENLER",
  "6230344381": "DOĞANBEY",
  "4540378239": "KIZILBEY",
  "30232626600": "DOĞANBEY",
  "6101085077": "DOĞANBEY",
  "4611136897": "DOĞANBEY",
  "5970008422": "EREGLI",
  "3320941054": "KADIKÖY",
  "3880713693": "DOĞANBEY",
  "6890168979": "DOĞANBEY",
  "9220229212": "CUMHURİYET",
  "6210168028": "ANADOLU KURUMLAR",
  "1750051846": "BÜYÜK MÜKELLEFLER",
  "7350667910": "BAKIRKÖY",
  "92768647960": "GÖZTEPE",
  "43918434130": "KADIKÖY",
  "44491640642": "KADIKÖY",
  "23887386128": "KADIKÖY",
  "6090520717": "ALEMDAR",
  "21353187088": "KADIKÖY",
  "4910324513": "SİNCAN",
  "2180075696": "GUNESLİ",
  "7810012370": "DOĞANBEY",
  "3950878106": "ESENLER",
  "7820712583": "MALTEPE",
  "8450627145": "ANKARA KURUMLAR",
  "4550036954": "KIZILBEY",
  "8890411429": "ZİYAPAŞA",
  "5411283458": "GÖLBAŞI",
  "3020451733": "DOĞANBEY",
  "17111111111": "ÜSKÜDAR",
  "11171111111": "ÜSKÜDAR",
  "16090625496": "MALTEPE",
  "2606477206": "BUYUK MÜKELLEFLER",
  "6340007853": "KIZILBEY",
  "4540878239": "KIZILBEY",
  "3810816130": "HİTİT",
  "1330048777": "ÇANKAYA",
  "0000000734": "CUMHURİYET",
  "43918434138": "KADIKÖY",
  "3333333331": "SEĞMENLER",
  "7690007614": "BÜYÜK MÜKELLEFLER",
  "1311528619": "MALTEPE",
  "1609002496": "MALTEPE",
  "3188154747": "ANKARA KURUMLAR",
  "4570013091": "HİTİT",
  "6090009466": "MALTEPE",
  "2250145047": "KEÇİÖREN",
  "1330018777": "ÇANKAYA",
  "71032007648": "DIŞKAPI",
  "14881741539": "KIZILBEY",
  "14629453848": "SİNCAN",
  "16000675496": "MALTEPE",
  "43919436130": "KADIKÖY",
  "4040876239": "KIZILBEY",
  "2606477806": "BÜYÜK MÜKELLEFLER",
  "16098025496": "MALTEPE",
  "2601053785": "BÜYÜK MÜKELLEFLER",
  "71832007640": "DIŞKAPI",
  "9021024673": "MALTEPE",
  "16090025456": "MALTEPE",
  "7010338229": "SEĞMENLER",
  "3023262660": "DOGANBEY",
  "00000000310": "GÖZTEPE",
  "9609493504": "DOĞANBEY",
  "0000235893": "DOGANBEY",
  "10232626600": "DOGANBEY",
  "4548378239": "KIZILBEY",
  "6767816990": "GÖZTEPE",
  "3122602929": "SİNCAN",
  "0000010173": "KADIKÖY"
}

vn_vd.json (after)
{
  "16564026202": "KIZILBEY",
  "3301664580": "DOĞANBEY",
  "9480423762": "ÜSKÜDAR",
  "10584056638": "CUMHURİYET",
  "25001204004": "MALTEPE",
  "16090025496": "MALTEPE",
  "33746213908": "KIZILBEY",
  "1500053692": "BÜYÜK MÜKELLEFLER",
  "71032007640": "DIŞKAPI",
  "17444835860": "K.BEY",
  "13649996030": "DIŞKAPI",
  "2951186868": "MALTEPE",
  "6220529513": "BÜYÜK MÜKELLEFLER",
  "8010706009": "İSKİLİP",
  "0021024673": "MALTEPE",
  "14881741532": "KIZILBEY",
  "31177197118": "M.K.GÜZEL",
  "14629453048": "SİNCAN",
  "16030025496": "MALTEPE",
  "0070589507": "M.KARAGÜZEL",
  "4550277896": "YILDIRIM BEYAZIT",
  "4543378239": "KIZILBEY",
  "6680392783": "DOĞANBEY",
  "9971738979": "DOĞANBEY",
  "7010338220": "SEĞMENLER",
  "6230344381": "DOĞANBEY",
  "4540378239": "KIZILBEY",
  "30232626600": "DOĞANBEY",
  "6101085077": "DOĞANBEY",
  "4611136897": "DOĞANBEY",
  "5970008422": "EREGLI",
  "3320941054": "KADIKÖY",
  "3880713693": "DOĞANBEY",
  "6890168979": "DOĞANBEY",
  "9220229212": "CUMHURİYET",
  "6210168028": "ANADOLU KURUMLAR",
  "1750051846": "BÜYÜK MÜKELLEFLER",
  "7350667910": "BAKIRKÖY",
  "92768647960": "GÖZTEPE",
  "43918434130": "KADIKÖY",
  "44491640642": "KADIKÖY",
  "23887386128": "KADIKÖY",
  "6090520717": "ALEMDAR",
  "21353187088": "KADIKÖY",
  "4910324513": "SİNCAN",
  "2180075696": "GUNESLİ",
  "7810012370": "DOĞANBEY",
  "3950878106": "ESENLER",
  "7820712583": "MALTEPE",
  "8450627145": "ANKARA KURUMLAR",
  "4550036954": "KIZILBEY",
  "8890411429": "ZİYAPAŞA",
  "5411283458": "GÖLBAŞI",
  "3020451733": "DOĞANBEY",
  "17111111111": "ÜSKÜDAR",
  "11171111111": "ÜSKÜDAR",
  "16090625496": "MALTEPE",
  "2606477206": "BUYUK MÜKELLEFLER",
  "6340007853": "KIZILBEY",
  "4540878239": "KIZILBEY",
  "3810816130": "HİTİT",
  "1330048777": "ÇANKAYA",
  "0000000734": "CUMHURİYET",
  "43918434138": "KADIKÖY",
  "3333333331": "SEĞMENLER",
  "7690007614": "BÜYÜK MÜKELLEFLER",
  "1311528619": "MALTEPE",
  "1609002496": "MALTEPE",
  "3188154747": "ANKARA KURUMLAR",
  "4570013091": "HİTİT",
  "6090009466": "MALTEPE",
  "2250145047": "KEÇİÖREN",
  "1330018777": "ÇANKAYA",
  "71032007648": "DIŞKAPI",
  "14881741539": "KIZILBEY",
  "14629453848": "SİNCAN",
  "16000675496": "MALTEPE",
  "43919436130": "KADIKÖY",
  "4040876239": "KIZILBEY",
  "2606477806": "BÜYÜK MÜKELLEFLER",
  "16098025496": "MALTEPE",
  "2601053785": "BÜYÜK MÜKELLEFLER",
  "71832007640": "DIŞKAPI",
  "9021024673": "MALTEPE",
  "16090025456": "MALTEPE",
  "7010338229": "SEĞMENLER",
  "3023262660": "DOGANBEY",
  "00000000310": "GÖZTEPE",
  "9609493504": "DOĞANBEY",
  "0000235893": "DOGANBEY",
  "10232626600": "DOGANBEY",
  "4548378239": "KIZILBEY",
  "6767816990": "GÖZTEPE",
  "3122602929": "SİNCAN",
  "0000010173": "KADIKÖY",
  "16090075496": "MALTEPE",
  "0021924673": "MALTEPE",
  "6690168979": "DOĞANBEY",
  "30732676600": "DOĞANBEY",
  "92202292127": "CUMHURİYET",
  "67657851490": "GÖZTEPE",
  "8458627145": "ANKARA KURUMLAR",
  "7690007610": "BÜYÜK MÜKELLEFLER",
  "9220229214": "CUMHURİYET",
  "30232676600": "DOĞANBEY"
}

vn_vd.json (diff)
@@ -93,5 +93,15 @@
   "4548378239": "KIZILBEY",
   "6767816990": "GÖZTEPE",
   "3122602929": "SİNCAN",
-  "0000010173": "KADIKÖY"
+  "0000010173": "KADIKÖY",
+  "16090075496": "MALTEPE",
+  "0021924673": "MALTEPE",
+  "6690168979": "DOĞANBEY",
+  "30732676600": "DOĞANBEY",
+  "92202292127": "CUMHURİYET",
+  "67657851490": "GÖZTEPE",
+  "8458627145": "ANKARA KURUMLAR",
+  "7690007610": "BÜYÜK MÜKELLEFLER",
+  "9220229214": "CUMHURİYET",
+  "30232676600": "DOĞANBEY"
 }
